/**
 * MBUY API Gateway - Cloudflare Worker Configuration
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "misty-mode-b68b",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	
	/**
	 * AI Configuration
	 */
	"ai": {
		"binding": "AI"
	},
	
	/**
	 * Browser Rendering
	 */
	"browser": {
		"binding": "BROWSER"
	},
	
	/**
	 * R2 Storage Bucket - DISABLED until enabled in Dashboard
	 * Enable R2 in Cloudflare Dashboard first
	 */
	// "r2_buckets": [
	// 	{
	// 		"binding": "R2",
	// 		"bucket_name": "muath-saleh"
	// 	}
	// ],
	
	/**
	 * Durable Objects
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_STORE",
				"class_name": "SessionStore",
				"script_name": "misty-mode-b68b"
			},
			{
				"name": "CHAT_ROOM",
				"class_name": "ChatRoom",
				"script_name": "misty-mode-b68b"
			}
		]
	},
	
	/**
	 * Durable Objects Migrations (SQLite for Free Plan)
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SessionStore", "ChatRoom"]
		}
	],
	
	/**
	 * Queues (Requires Paid Plan - Commented out for Free Plan)
	 */
	// "queues": {
	// 	"producers": [
	// 		{
	// 			"binding": "ORDER_QUEUE",
	// 			"queue": "mbuy-orders"
	// 		},
	// 		{
	// 			"binding": "NOTIFICATION_QUEUE",
	// 			"queue": "mbuy-notifications"
	// 		}
	// 	],
	// 	"consumers": [
	// 		{
	// 			"queue": "mbuy-orders",
	// 			"max_batch_size": 10,
	// 			"max_batch_timeout": 30
	// 		}
	// 	]
	// },
	
	/**
	 * Workflows (Requires Paid Plan - Commented out for Free Plan)
	 */
	// "workflows": [
	// 	{
	// 		"binding": "ORDER_WORKFLOW",
	// 		"name": "order-processing",
	// 		"class_name": "OrderWorkflow"
	// 	}
	// ],
	
	/**
	 * Environment Variables (Plaintext)
	 * These are safe to commit as they are public identifiers
	 */
	"vars": {
		"CF_ACCOUNT_ID": "0be397f41b9240364b007e5e392c26de",
		"CF_IMAGES_ACCOUNT_ID": "0be397f41b9240364b007e5e392c26de",
		"CF_STREAM_ACCOUNT_ID": "0be397f41b9240364b007e5e392c26de",
		"R2_BUCKET_NAME": "muath-saleh",
		"R2_S3_ENDPOINT": "https://0be397f41b9240364b007e5e392c26de.r2.cloudflarestorage.com",
		"R2_PUBLIC_URL": "https://pub-26059c033186488b9b411de8eaa60228.r2.dev",
		"SUPABASE_URL": "https://sirqidofuvphqcxqchyc.supabase.co",
		"SUPABASE_JWKS_URL": "https://sirqidofuvphqcxqchyc.supabase.co/auth/v1/jwks",
		"AI_GATEWAY_ID": "mbuy-ai-gateway",
		"PAGES_PROJECT_NAME": "mbuy-admin",
		"QUEUE_ORDER_NAME": "mbuy-orders",
		"QUEUE_NOTIFICATION_NAME": "mbuy-notifications"
	},
	
	/**
	 * Cron Triggers for scheduled tasks
	 */
	"triggers": {
		"crons": [
			"0 1 * * *",
			"0 * * * *"
		]
	}
	
	/**
	 * Secrets (must be set via: wrangler secret put <KEY>)
	 * Core Secrets:
	 * - CF_IMAGES_API_TOKEN
	 * - CF_STREAM_API_TOKEN
	 * - R2_ACCESS_KEY_ID
	 * - R2_SECRET_ACCESS_KEY
	 * - SUPABASE_ANON_KEY
	 * - SUPABASE_SERVICE_ROLE_KEY
	 * - EDGE_INTERNAL_KEY
	 * 
	 * AI & Advanced Features:
	 * - AI_GATEWAY_TOKEN
	 * - BROWSER_API_TOKEN
	 * - PAGES_API_TOKEN
	 * - WORKFLOWS_API_TOKEN
	 */
}